{
  "name": "diagnostics-pit-display",
  "version": "1.2.0",
  "description": "Diagnostics Pit Display for FRC Team 5528",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "package": "electron-builder --dir",
    "make": "electron-builder"
  },
  "keywords": [
    "frc",
    "firstrobotics",
    "pitdisplay",
    "diagnostics"
  ],
  "author": "Ultime 5528",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ultime5528/DiagnosticsPitDisplay.git"
  },
  "devDependencies": {
    "electron": "^32.1.2",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "electron-builder-squirrel-windows": "^25.1.8",
    "electron-squirrel-startup": "^1.0.1",
    "ntcore-ts-client": "^3.1.2"
  },
  "build": {
    "appId": "com.ultime5528.diagnosticspitdisplay",
    "icon": "icons/icon.png",
    "copyright": "Copyright (c) 2025 Ultime 5528",
    "extraMetadata": {
      "productName": "Diagnostics Pit Display"
    },
    "squirrelWindows": {
      "iconUrl": "https://raw.githubusercontent.com/Ultime5528/DiagnosticsPitDisplay/refs/heads/main/icons/icon.ico",
      "loadingGif": "icons/loading.gif"
    },
    "mac": {
      "darkModeSupport": true,
      "icon": "icons/icon.icns",
      "target": [
        "default"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    },
    "win": {
      "target": [
        "squirrel"
      ]
    }
  }
}
